# MyHalalScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hafis/myhalalscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafis/myhalalscanner/: MainActivity.java  MyApplication.java
app/src/main/java/com/hafis/myhalalscanner/activity/: AboutUsActivity.java  CameraXLivePreviewActivity.java  ChooserActivity.java  LivePreviewActivity.java  ScannerActivity.java  SplashActivity.java  StillImageActivity.java
app/src/main/java/com/hafis/myhalalscanner/activity/bmi/: BmiActivity.kt  BmiViewModel.kt  Calculation.kt
app/src/main/java/com/hafis/myhalalscanner/enumarator/: Status.java
app/src/main/java/com/hafis/myhalalscanner/ml/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/hafis/myhalalscanner/model/: Ingredient.java
app/src/main/java/com/hafis/myhalalscanner/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/hafis/myhalalscanner/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/hafis/myhalalscanner/tool/: Constant.java  Utils.java
app/src/main/res/drawable/: ic_about_us.xml  ic_baseline_confused_24.xml  ic_baseline_construction_24.xml  ic_baseline_smile_24.xml  ic_baseline_system_update_alt_24.xml  ic_bmi.xml  ic_instagram_24dp.xml  ic_logo.xml  ic_scanner.xml  ic_twitter_24dp.xml  ic_whatsapp_24dp.xml  txt_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bmi.xml  activity_chooser.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  dialog_coming_soon.xml  dialog_result.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/hafis/myhalalscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
